#-----------------------------------------------------
# AWS Secrets Manager - AWS CLI Commands
#-----------------------------------------------------

# 1. Create a Secret
#-----------------------------------------------------

aws secretsmanager create-secret --profile MY_PROFILE --region MY_REGION \
--name myTestSecret \
--description "My test secret created with the CLI." \
--secret-string "{'user':'Pass','password':'MyPass'}"

# 2. Show an Existing Secret
#-----------------------------------------------------

aws secretsmanager get-secret-value --profile MY_PROFILE --region MY_REGION \
--secret-id myTestSecret

# 3. Change an Existing Secret
#-----------------------------------------------------

aws secretsmanager put-secret-value --profile MY_PROFILE --region MY_REGION \
--secret-id myTestSecret \
--secret-string "{'user':'Pass2','password':'MyPass2'}"

# /!\ Warning:
# When you change a secret, the version is updated.
# You play with the old and the new version (Restore, have multiple version,...).

# 4. Backup an Old Version of Your Secret
#-----------------------------------------------------

# 4.1 Retrieve the ID of the previous version
aws secretsmanager list-secret-version-ids --profile MY_PROFILE --region MY_REGION \
--secret-id myTestSecret

# 4.2 Backup the previous version
aws secretsmanager update-secret-version-stage --profile MY_PROFILE --region MY_REGION \
  --secret-id myTestSecret \
  --version-stage AWSCURRENT \
  --move-to-version-id ID_OF_PREVIOUS \  # Moves to AWSPREVIOUS
  --remove-from-version-id ID_OF_CURRENT  # Removes from AWSCURRENT

# 5. List All Secrets
#-----------------------------------------------------

aws secretsmanager list-secrets --profile MY_PROFILE --region MY_REGION \
--filter Key="name",Values="my"

# /!\ Warning:
# The filter shows all secrets containing "my" in the name.

# 6. Delete a Secret
#-----------------------------------------------------

aws secretsmanager delete-secret --profile MY_PROFILE --region MY_REGION \
--secret-id myTestSecret \
--recovery-window-in-days 7

# /!\ Warning:
# You can set a recovery period of 7 to 30 days.
# Use --force-delete-without-recovery to permanently delete the secret (NOT RECOMMENDED).

# 7. Restore a Deleted Secret
#-----------------------------------------------------

aws secretsmanager restore-secret --profile MY_PROFILE --region MY_REGION \
--secret-id myTestSecret

